# ComposeSample

./: README.md  build.gradle  gradle.properties  my.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxh/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/annotation/: Sampled.kt
app/src/main/java/androidx/compose/material/catalog/: NavGraph.kt
app/src/main/java/androidx/compose/material3/samples/: DatePickerSamples.kt  FloatingActionButtonSamples.kt  ListSamples.kt  MenuSamples.kt  SegmentedButtonSamples.kt  SwipeToDismissSamples.kt
app/src/main/java/com/: MyApplication.kt  SampleApplication.kt  notes.txt  notes2.txt
app/src/main/java/com/codelabs/animation/: AnimationActivity.kt
app/src/main/java/com/codelabs/animation/ui/: Theme.kt
app/src/main/java/com/codelabs/basiclayouts/: BasicLayoutsActivity.kt
app/src/main/java/com/codelabs/basiclayouts/layouts/: AdaptiveLayoutSnippets.kt  AlignmentLinesSnippets.kt  CommonLayoutExamples.kt  ConstraintLayoutSnippets.kt  CustomLayoutSnippets.kt  FlowLayoutSnippets.kt  InsetsSnippets.kt  IntrinsicSnippets.kt  LayoutBasicsSnippets.kt  MaterialLayoutSnippets.kt  PagerSnippets.kt
app/src/main/java/com/codelabs/basiclayouts/util/: ImageLoadingSampleUtils.kt  MaterialColors.kt
app/src/main/java/com/codelabs/basics/: BasicActivity.kt
app/src/main/java/com/codelabs/state/: StateActivity.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/codelabs/state/test/: StateTestActivity.kt  TaskData.kt  WaterCounter.kt  WellnessScreen.kt  WellnessState.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/codelabs/theming/data/: Post.kt
app/src/main/java/com/common/: ListScreen.kt  XLog.kt
app/src/main/java/com/example/: notes
app/src/main/java/com/example/compose/jetchat/: ChatActivity.kt
app/src/main/java/com/example/compose/jetsurvey/: SurveyActivity.kt
app/src/main/java/com/example/crane/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  EditableUserInputState.kt  ExploreSection.kt  Result.kt
app/src/main/java/com/example/crane/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
app/src/main/java/com/example/crane/details/: CraneDetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/example/crane/di/: DispatchersModule.kt
app/src/main/java/com/example/crane/home/: CraneActivity.kt  CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/example/crane/ui/: CraneTheme.kt  Typography.kt
app/src/main/java/com/example/crane/util/: NetworkUtil.kt  Shapes.kt
app/src/main/java/com/example/jetcaster/: Graph.kt
app/src/main/java/com/example/jetcaster/ui/: CasterActivity.kt  JetcasterApp.kt
app/src/main/java/com/example/jetcaster/util/: Buttons.kt  GradientScrim.kt
app/src/main/java/com/example/jetlagged/: JetLaggedHeader.kt  JetLaggedHeaderTabs.kt  LaggedActivity.kt  SleepData.kt
app/src/main/java/com/example/jetnews/ui/: AppDrawer.kt  JetnewsActivity.kt
app/src/main/java/com/example/jetsnack/ui/: SnackActivity.kt
app/src/main/java/com/example/owl/ui/: OwlActivity.kt
app/src/main/java/com/example/rally/: RallyActivity.kt  RallyDestinations.kt  RallyNavHost.kt
app/src/main/java/com/example/rally/data/: RallyData.kt
app/src/main/java/com/example/rallyend/: RallyActivity.kt  RallyActivityEnd.kt  RallyDestinations.kt  RallyNavHost.kt
app/src/main/java/com/example/rallyend/data/: RallyData.kt
app/src/main/java/com/example/reply/ui/: ReplyActivity.kt  ReplyApp.kt  ReplyListContent.kt
app/src/main/java/com/main/: AppNavHost.kt  AppState.kt  ListScreen.kt  MainActivity.kt  Message.kt  NavHostControllerEx.kt  SampleData.kt
app/src/main/java/com/main/data/: HomeData.kt  HomeMsg.kt  Message.kt  SampleData.kt
app/src/main/java/com/main/ui/: ListScreen.kt
app/src/main/java/com/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samples/jetchat/: ChatActivity.kt  MainViewModel.kt  UiExtras.kt
app/src/main/java/com/samples/jetchat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
app/src/main/java/com/samples/jetchat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/samples/jetchat/data/: FakeData.kt
app/src/main/java/com/samples/jetchat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/samples/jetchat/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/java/com/samples/jetlagged/: Background.kt  FakeSleepData.kt  JetLaggedHeader.kt  JetLaggedHeaderTabs.kt  JetLaggedScreen.kt  LaggedActivity.kt  SleepBar.kt  SleepData.kt  TimeGraph.kt
app/src/main/java/com/samples/jetlagged/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samples/jetsnack/: Notes
app/src/main/java/com/samples/jetsnack/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/samples/jetsnack/ui/: JetsnackApp.kt  JetsnackAppState.kt  SnackActivity.kt
app/src/main/java/com/samples/jetsurvey/: Navigation.kt  SurveyActivity.kt
app/src/main/java/com/samples/jetsurvey/survey/: Survey.kt  (+5 more)
app/src/main/java/com/xxh/sample/: ComposeTest.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainScreen.kt  Message.kt  NavActivity.kt  SampleData.kt  TestDemo.kt  TestMainScreen.kt  TestNavGraph.kt  notes.txt
app/src/main/res/layout/: activity_survey.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  donottranslate-strings.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xxh/sample/: ExampleUnitTest.kt
(+285 files in other folders)
