pluginManagement {
    repositories {
       /* maven {
            allowInsecureProtocol = true
            url "http://10.206.63.218:8081/repository/maven-public/"
        }*/
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        /*maven {
            allowInsecureProtocol = true
            url "http://10.206.63.218:8081/repository/maven-public/"
        }*/
        google()
        mavenCentral()
    }
}
rootProject.name = "SampleApp"
include ':app'
